@media screen and (min-width: 768px) and (max-width: 1400px) {

}
@media only screen and (min-width: 640px) and (max-width: 767px){

  body {
    font-size: 0.8rem;
    width: 100%;
    height: 100%;
  }
  .home-banner {
    width: 100%;

  }

  .carousel-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    width: 100%;

    img {
      width: 200px;
      height: 100px;
      margin: 5px;
    }
  }
  .other-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}
@media only  screen and (min-width: 360px) and (max-width: 639px) {

  .home-banner {
    width: 100%;

  }

  .carousel-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    width: 100%;

    img {
      width: 200px;
      height: 100px;
      margin: 5px;
    }
  }

  .carousel-banner {
    width: 100%;
  }
  .other-grid {
    display: flex;
    flex-direction: column;
  }
}